[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: FS Record Metadata</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="fs_record_metadata" class="plugin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

[% PROCESS 'html_helpers.inc' %]

[% WRAPPER breadcrumbs %]
    [% WRAPPER breadcrumb_item %]
        <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
    [% END %]
    [% WRAPPER breadcrumb_item bc_active = 1 %]
        <span>Record Metadata Plugin</span>
    [% END %]
[% END %]

<div class="main container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div id="__app"></div>
    </div>
  </div>
</div>
<script src="/api/v1/contrib/fsrecordmetadata/static/dist/fsrecordmetadata.js"></script>
[% INCLUDE 'intranet-bottom.inc' %]
